<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fontovi.css">
    <link rel="stylesheet" href="styleOne.css">
    <link rel="stylesheet" href="styleBlob.css">
    <link rel="icon" href="slike/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Static Noise</title>
</head>

<body class="">
        <div id="blob"></div>
        <div id="blur"></div>
        <h1 data-value="LOOK, A BLOB">LOOK, A BLOB</h1>

        <div id="links">
        <div class="meta-link">  
            <span class="label">Glow Effect</span>
            <span class="dot">·</span>
            <a class="source" href="https://www.poppr.be" target="_blank">
            <i class="fa-solid fa-link"></i>
            </a>
            <span class="dot">·</span>
            <a class="youtube" href="https://youtu.be/kySGqoU7X-s" target="_blank">
            <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
    <script type="text/javascript" src="scriptBlob.js"> </script>
    </body>
</html>