<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fontovi.css">
    <link rel="stylesheet" href="styleOne.css">
    <link rel="icon" href="slike/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#</title>
</head>

<body class="">
    
    <link rel="stylesheet" href="styleMenustrip.css">
    <div class="logo menustrip" style="height: 7.5vh; width: auto; border-bottom: none;">
        <ul style="float: left; height: 7.5vh; margin: 0; padding: 0;">
            <li style="margin: 0; padding: 0;"><a href="index.html"><img src="slike/logo.png" style="height: 7.5vh;"></a>
                <div class="submenu" style="margin-top: 0;">
                    <ul>
                        <li style="text-align: left;"><a href="#">#</a></li>
                        <li style="text-align: left;"><a href="#">#</a></li>
                        <li style="text-align: left;"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    </body>
</html>