<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fontovi.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleMenustrip.css">
    <link rel="stylesheet" href="styleObjekti.css">
    <link rel="stylesheet" href="styleImageStatic.css">
    <link rel="stylesheet" href="styleFooter.css">
    <link rel="icon" href="slike/logo.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>

<body class="">
<!-- Effects -->
<div class="topGradient">
</div>
<div class="bottomGradient">
</div>

<!-- Menustrip logo -->
<div class="logo menustrip" style="height: 7.5vh; width: auto; border-bottom: none;">
    <ul style="float: left; height: 7.5vh; margin: 0; padding: 0;">
        <li style="margin: 0; padding: 0;"><a href="index.html"><img src="slike/logo.png" style="height: 7.5vh;"></a>
            <div class="submenu" style="margin-top: 0;">
                <ul>
                    <li style="text-align: left;"><a href="gt3rs.html">Latest models</a></li>
                    <li style="text-align: left;"><a href="#">Contact</a></li>
                    <li style="text-align: left;"><a href="#">Log in</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<!-- Body 1 -->
<div class="slikaDiv pozadina slika2" style="background-size: cover;">

<!-- Menustrip -->
<div class="menustrip bojag4">
    <ul>
        <li><a href="#"> All pages </a>
            <div class="submenu">
                <ul>
                <li class="hoverme"><a href="exBlob.html">Blob</a>
                </li>
                <li class="hoverme"><a href="exColorCard.html">Color Card</a>
                </li>
                <li class="hoverme"><a href="exFooter.html">Footer</a>
                </li>
                <li class="hoverme"><a href="exHackerLetters.html">Hacker Letters</a>
                </li>
                <li class="hoverme"><a href="exHologramCard.html">Hologram Card</a>
                </li>
                <li class="hoverme"><a href="exHoverGalery.html">Hover Galery</a>
                </li>
                <li class="hoverme"><a href="exHoverLinks.html">Hover Links</a>
                </li>
                <li class="hoverme"><a href="exImageStatic.html">Image Static</a>
                </li>
                <li class="hoverme"><a href="exMagicText.html">Magic Text</a>
                </li>
                <li class="hoverme"><a href="exObjekti.html">Objekti</a>
                </li>
                </ul>
            </div>
        </li>
        <li><a href="#"> M </a>
        </li>
        <li><a href="#"> M </a>
            <div class="submenu">
                <ul>
                <li class="hoverme"><a href="#">A</a>
                </li>
                <li class="hoverme"><a href="#">A</a>
                </li>
                <li class="hoverme"><a href="#">A</a>
                </li>
                <li class="hoverme"><a href="#">A</a>
                </li>
                <li class="hoverme"><a href="#">A</a>
                </li>
                <li class="hoverme"><a href="#">A</a>
                </li>
                </ul>
            </div>
        </li>
    </ul>
    <ul style="float: right;">
        <li><a href="#">Language</a>
            <div class="submenu" style="position: absolute; right: 15px;">
                <ul>
                    <li class="hoverme"> <img src="slike/ikonice/united-kingdom.png" class="ikona" style="height: 26px;"><a href="index.html">English</a></li>
                    <li class="hoverme"> <img src="slike/ikonice/serbia.png" class="ikona" style="height: 26px;"><a href="index-srpski.html">Serbian</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>

    
    <div class="kutija"> 
        <h2 class=""> Front end library <br> by Kota011 </h2>
    </div>

    <div class="" style="height: 120vh;">
    </div>
</div>

<!--Body 2-->
<div class="slikaDiv pozadina slika2">
    
</div>

<!--Body 3-->
<div class="slikaDiv pozadina slika2">
    
    <div class="" style="height: 250vh;">

    </div>


<!-- Footer -->
<div class="footer boja1" style="height: auto;">
    <div class="footerInfo">
        <h3> Contact </h3>
        <img src="slike/ikonice/phone-white.png" class="ikona"> 
        <h4>+123-4567-890</h4>
        <img src="slike/ikonice/phone-white.png" class="ikona"> 
        <h4>+123-4567-890</h4>
        <img src="slike/ikonice/mail-white.png" class="ikona">  
        <h4>porsche@gmail.com</a></h4>
    </div>
    <div class="footerInfo">
        <h3> Social </h3>
        <img src="slike/ikonice/instagram.png" class="ikona">  
        <h4><a href="https://www.instagram.com/#" class="footerLink">@kotarenov_n</a></h4>
        <img src="slike/ikonice/linkedin.png" class="ikona">
        <h4><a href="https://www.linkedin.com/in/nikolakotarenov" class="footerLink">Linkedin</a></h4>
    </div>
    <div class="madeBy">
        <a href="#"><img src="slike/ikonice/signature-white-nobg.png" class="ikona" style="float: right; height: 60px;"></a>
    </div>
</div>
</div>

<!-- SKRIPTE   -->  
<script type="text/javascript" src="scriptDuziDiv.js"> </script>
<script type="text/javascript" src="scriptZvezdice.js"> </script>
<!-- <script type="text/javascript" src="script.js"> </script>   -->   
</body>
</html>